;half22 for 208
(define (root a b)
 (define temp 0)
 (set! temp (half-interval a b (f a)(f b)))
  (display"Total number of iteranions=")
  (display total-iterations)(newline)
 (display"[")
 (display a)
 (display" , ")
 (display b)
 (display"]")
      temp 
)
(define (half-interval a b fa fb)
 (define root 0)
 (set! total-iterations 0)
   (set! root(cond((not(or(not(> 0 fa))(not(> fb 0))))
                 (try a b))
         ((not(or(not (> fa 0))(not(> 0 fb))))
                 (try b a))
         (#t(+ b 1)))
    )
  (newline)
  root
) 
(define(try neg-point pos-point)
 (define midpoint 0)
 (define test-value 0)
     (set! midpoint (average neg-point pos-point))
     (cond((close-enough? neg-point pos-point) midpoint)
          (#t (set! test-value (f midpoint))
               (display "+")
               (set! total-iterations (+ total-iterations 1))
               (cond((> test-value 0)(try neg-point midpoint))
                    ((> 0 test-value)(try midpoint pos-point))
                    (#t midpoint))
          )
     )
)
(define (close-enough? x y)
  (> tolerance(abs (- x y))))
(define (average x y)(*(+ x y)(/ (* +2.0e0))))

(define tolerance +.001e0)
(define total-iterations 0)
(define(f z)
  (- (abs (- (+ (* 3 z) (exp z)) (exp (- z)))) 4)
)
 (display"Variant 208-02\n")
;      a b
 (root +.0e0 1)
 (display"(c) Yan Borisov 2022\n")
   